.wheel-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.buttons{
    margin-top: 20px;
    width: 400px;
    display: grid;
    grid-template-columns: auto auto auto;
}